# ES6-boilerplate
Standard ES6 Boilerplate configured with babel, webpack and eslint.

## Usage
* `npm start` to run eslint on watch mode and dev-server at localhost:8080.
* `npm run watch` to only watch for/recompile on changes.
* `npm run build` to generate a minified, production-ready build.

// "start": "npm-run-all --parallel dev:server lint:watch",
